{
  "name": "Depression Detector",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    }
  },
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "App (nginx on port 80)",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "sh .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}